Manifest-Version: 1.0
Main-Class: game.Test
Class-Path: txw2-2.3.1.jar antlr-2.7.7.jar dom4j-2.1.3.jar stax-ex-1.8.j
 ar log4j-1.2.17.jar jaxb-api-2.3.1.jar classmate-1.5.1.jar slf4j-api-1.
 7.25.jar FastInfoset-1.2.15.jar byte-buddy-1.10.10.jar jandex-2.1.3.Fin
 al.jar jaxb-runtime-2.3.1.jar javassist-3.24.0-GA.jar javax.persistence
 -api-2.2.jar jboss-logging-3.3.2.Final.jar javax.activation-api-1.2.0.j
 ar hibernate-core-5.4.21.Final.jar mysql-connector-java-5.1.47.jar ista
 ck-commons-runtime-3.0.7.jar hibernate-jpamodelgen-5.4.21.Final.jar hib
 ernate-commons-annotations-5.1.0.Final.jar jboss-transaction-api_1.2_sp
 ec-1.1.1.Final.jar txw2-2.3.1.jar antlr-2.7.7.jar dom4j-2.1.3.jar stax-
 ex-1.8.jar log4j-1.2.17.jar jaxb-api-2.3.1.jar classmate-1.5.1.jar slf4
 j-api-1.7.25.jar FastInfoset-1.2.15.jar byte-buddy-1.10.10.jar jandex-2
 .1.3.Final.jar jaxb-runtime-2.3.1.jar javassist-3.24.0-GA.jar javax.per
 sistence-api-2.2.jar jboss-logging-3.3.2.Final.jar javax.activation-api
 -1.2.0.jar hibernate-core-5.4.21.Final.jar mysql-connector-java-5.1.47.
 jar istack-commons-runtime-3.0.7.jar hibernate-jpamodelgen-5.4.21.Final
 .jar hibernate-commons-annotations-5.1.0.Final.jar jboss-transaction-ap
 i_1.2_spec-1.1.1.Final.jar

